# S3VideoManager

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  S3VideoManager.csproj  S3VideoManager.sln  appsettings.json
Converters/: InverseBooleanConverter.cs  NullToBooleanConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
Helpers/: AppSettingsLoader.cs  FfmpegExtractor.cs
Models/: AppSettings.cs  AwsSettings.cs  ClassModel.cs  SubjectModel.cs  TranscodeSettings.cs
Services/: FfmpegService.cs  S3Service.cs
ViewModels/: MainViewModel.cs
Views/: ActivityLogWindow.xaml  ActivityLogWindow.xaml.cs  TextPromptWindow.xaml  TextPromptWindow.xaml.cs
